<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 100px;
            font-weight: 100;
            text-align: center;
        }

        body {
            background: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-direction: column; */
            min-height: 100vh;
            margin: auto;
        }

        .circle-fill {
            height: 140px;
            width: 140px;
            border-radius: 100%;
            background: #15da0e;
        }

        .circle-border {
            position: absolute;
            height: 150px;
            width: 150px;
            border-radius: 100%;
            border: 2px solid transparent;
            border-image-slice: 1;
            border-image-source: linear-gradient(to top, blue, green);
            transform: rotateY(45deg);
            /* z-index: 1; */
            /* animation: circle-border 10s linear infinite; */
        }

        /* .circle-border::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            border-radius: 100%;
            background: white;
            z-index: 2;
        } */

        @keyframes circle-border {
            
        }
    </style>
</head>
<body>
    <span class="elm circle-border cb1"></span>
    <!-- <span class="elm circle-border cb2"></span> -->
    <span class="elm circle-fill"></span>
</body>
</html>