<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 100px;
            font-weight: 100;
            text-align: center;
        }

        body {
            background: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: auto;
        }
        .barfi-linear {
            /* position: absolute;
            top: 150px;
            left: 40px; */
            height: 160px;  /* 60x60 */
            width: 160px;
            transform: rotate(45deg);
            transform-style: preserve-3d;
            background: linear-gradient(to left bottom, rgb(0, 81, 255), rgb(255, 2, 129));
            animation: barfi-linear 5s cubic-bezier(0.59, 0.19, 0.15, 0.65) infinite;
            /* -webkit-box-reflect: below 1px linear-gradient(#0000, #004); */
        }
        .barfi-linear::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to left bottom, rgb(0, 81, 255), rgb(255, 2, 129));
            filter: blur(20px);
        }
        .barfi-linear::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transform: translateZ(60px) scale(50%);
            background: white;
            box-shadow: 0px 0 20px white,
                        0px 0 40px white;
            opacity: 0.5;
        }
        @keyframes barfi-linear {
            from {
                transform: rotate(45deg) rotateY(0deg) rotateZ(0deg);
            }
            to {
                transform: rotate(45deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <span class="elm barfi-linear"></span>
</body>
</html>